.fade-enter-active,
.fade-leave-active {
  transition: opacity .2s!important;
}
.fade-enter,
.fade-leave-to {
  opacity: 0!important;
}

.fade-pages-enter-active,
.fade-pages-leave-active {
  transition: opacity .7s!important;
}
.fade-pages-enter,
.fade-pages-leave-to {
  opacity: 0!important;
}